# WasteIncineratorService

./: .gitignore  .project  README.md
.github/workflows/: docker-build-images.yaml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1074061742.index  2821234298.index  3593468975.index  486528892.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.xtext.builder/: builder.state
it.unibo.virtualRobot2023/: .project
sprint0/: Arch_waste_incinerator_service.py  README.md  build.gradle  cold_storage_service.pl  qakrestappl_Transitions.txt  settings.gradle  waste_incinerator_service.pl
sprint0/src/: WasteIncineratorService.qak  WasteIncineratorService_v0.qaktt  WasteIncineratorService_v1.qak
sprint0/userDocs/: docSprint0 - rev1.html  docSprint0.html
sprint1/: Arch_waste_incinerator_service.py  README.md  build.gradle  qakrestappl_Transitions.txt  waste_incinerator_service.pl
sprint1/src/: WasteIncineratorService.qak  WasteIncineratorService1.qaktt  WasteIncineratorService_Bryan.qak  WasteIncineratorService_Gabri.qak  WasteIncineratorService_problema.qak  WasteIncineratorService_progetto.qak  mapobstaclesbuilder.qaktt
sprint1/userDocs/: docSprint1.html
sprint2/: Arch_cold_storage_service.py  Arch_monitoringdevice.py  Arch_scale.py  Arch_waste_incinerator_service.py  README.md  qakrestappl_Transitions.txt  scale.pl  settings.gradle  waste_incinerator_service.pl
sprint2/deployment/: basicrobotConfig.json  raspberry.yaml  stunnel_basicrobot.conf  stunnel_raspberry.conf  stunnel_wis.conf  wis.yaml  wis_swarm.yaml
sprint2/monitoringDevice/: Arch_monitoringdevice.py  monitoringdevice.pl  qakrestappl_Transitions.txt
sprint2/scale/: settings.gradle
sprint2/src/: WasteIncineratorService_problema.qak  WasteIncineratorService_progetto.qak  monitoringdevice.qak  scale.qak
sprint2/userDocs/: docSprint2.html
sprint2/wis/: Arch_scale.py  Arch_waste_incinerator_service.py  build2025Starting.gradle  monitoringdevice.pl  qakrestappl_Transitions.txt  scale.pl  waste_incinerator_service.pl
sprint3/: README.md
sprint3/deployment/: facadeConfig.json  monitoringdevice_conf.json  mosquitto.conf  raspberry.yaml  stunnel_basicrobot.conf  stunnel_raspberry.conf  stunnel_wis.conf  stunnel_wisfacade.conf  wis.yaml  wis_conf.json  wis_mock.yaml  wis_start.sh  wis_swarm.yaml
sprint3/monitoringDevice/: Arch_monitoringdevice.py  Dockerfile  build2025Starting.gradle  monitoringdevice.pl  monitoringdevicemock.pl
sprint3/progetto/: raspberrymock.qak
sprint3/scale/: build2025Starting.gradle
sprint3/userDocs/: docSprint3.html  generate_self_signed_certificate_mqtt.sh
sprint3/wis/: Arch_waste_incinerator_service.py  build.gradle  qakrestappl_Transitions.txt  waste_incinerator_service.pl  wis.yaml  wis_conf.json
sprint3/wisFacade/: .project  build.gradle  facadeConfig.json
sprint3/wisfacade/: .project
sprint4/: README.md
sprint4/deployment/: deploywis.sh  ingress.yaml  kubeadm_setup.txt  wis.yaml  wis_swarm.yaml  wis_virtualrobot.yaml  wismock.yaml  wismock_swarm.yaml
sprint4/progetto/: Dockerfile.qakimage
sprint4/progetto/wisFacade/: Dockerfile  build.gradle  facadeConfig.json  settings.gradle
sprint4/progetto/wisFacade/src/main/java/unibo/wisFacade/: ApplguiCore.java  FacadeBuilder.java  MQTTConfigSupport.java  MqttFacadeClient.java  WSHandler.java  WebSocketConfiguration.java
sprint4/progetto/wisFacade/src/main/resources/: application.properties
sprint4/progetto/wisFacade/src/main/resources/templates/: WISGui.html
sprint4/progetto/wisFacade/src/test/java/unibo/wisFacade/: FacadeApplicationTests.java  MQTTBrokerSetup.java  TestClient.java  WebSocketMqttIntegrationTest.java  WebsocketObserver.java
sprint4/userDocs/: TemaFinale24.html  docSprint4.html  wis_arch.drawio
unibo.basicrobot24/: Dockerfile  Dockerfile.raspberry24  MotorsUpdated.c  basicrobotConfig.json  build2025Starting.gradle  mapCompleteWithObst23ok.txt  webbasicrobot24.yaml
unibo.basicrobot24/src/: basicrobot.qak
(+377 files in other folders)
