listener 8081

#Enable verbose logging
log_type all
#log_dest file /var/log/mosquitto/mosquitto.log

# Paths to your SSL certificate and key
cafile /etc/mosquitto/certs/ca.crt
certfile /etc/mosquitto/certs/server.crt
keyfile /etc/mosquitto/certs/server.key

# Require clients to send a certificate for authentication
require_certificate true
use_identity_as_username true
# Enable TLS/SSL version
tls_version tlsv1.3
allow_anonymous true
