plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'unibo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	flatDir { dirs '../unibolibs' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//depends on spring-boot-starter-logging, which already pulls in spring-jcl for us.
	//When using starters, Logback is used for logging by default.
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//JSON
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation group: 'org.json', name: 'json', version: '20180130'

	//CUSTOM unibo
	implementation name: 'uniboInterfaces'
	implementation name: '2p301'
	implementation name: 'unibo.qakactor23-5.0'
	implementation name: 'unibo.basicomm23-1.0'

	//implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

	implementation group: 'org.eclipse.californium', name: 'californium-core', version: '3.5.0'
	implementation group: 'org.eclipse.californium', name: 'californium-proxy2', version: '3.5.0'
	implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.mqttv5.client', version: '1.2.5'
	
	// Spring Integration MQTT
    implementation 'org.springframework.integration:spring-integration-mqtt:5.5.16'

    // MQTT Client (Eclipse Paho)
    implementation 'org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.5'

//	implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: "$kotlinVersion", ext: 'pom'
//	implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-jvm', version: "$kotlinVersion"

}

tasks.named('test') {
	useJUnitPlatform()
}
