 ________  ________  ________  ________  ________  _______   ________  ________      ___    ___ 
|\   __  \|\   __  \|\   ____\|\   __  \|\   __  \|\  ___ \ |\   __  \|\   __  \    |\  \  /  /|
\ \  \|\  \ \  \|\  \ \  \___|\ \  \|\  \ \  \|\ /\ \   __/|\ \  \|\  \ \  \|\  \   \ \  \/  / /
 \ \   _  _\ \   __  \ \_____  \ \   ____\ \   __  \ \  \_|/_\ \   _  _\ \   _  _\   \ \    / / 
  \ \  \\  \\ \  \ \  \|____|\  \ \  \___|\ \  \|\  \ \  \_|\ \ \  \\  \\ \  \\  \|   \/  /  /  
   \ \__\\ _\\ \__\ \__\____\_\  \ \__\    \ \_______\ \_______\ \__\\ _\\ \__\\ _\ __/  / /    
    \|__|\|__|\|__|\|__|\_________\|__|     \|_______|\|_______|\|__|\|__|\|__|\|__|\___/ /     
                       \|_________|                                                \|___|/      
                                                                                                
                                                                                                
        _____ ______   ________  ________  ___  __                                              
       |\   _ \  _   \|\   __  \|\   ____\|\  \|\  \                                            
       \ \  \\\__\ \  \ \  \|\  \ \  \___|\ \  \/  /|_                                          
        \ \  \\|__| \  \ \  \\\  \ \  \    \ \   ___  \                                         
         \ \  \    \ \  \ \  \\\  \ \  \____\ \  \\ \  \                                        
          \ \__\    \ \__\ \_______\ \_______\ \__\\ \__\                                       
           \|__|     \|__|\|_______|\|_______|\|__| \|__|                                       
                                                                                                
                                                                                                
                                                                                                
           ________ ________  ________  ________  ________  _______                             
          |\  _____\\   __  \|\   ____\|\   __  \|\   ___ \|\  ___ \                            
          \ \  \__/\ \  \|\  \ \  \___|\ \  \|\  \ \  \_|\ \ \   __/|                           
           \ \   __\\ \   __  \ \  \    \ \   __  \ \  \ \\ \ \  \_|/__                         
            \ \  \_| \ \  \ \  \ \  \____\ \  \ \  \ \  \_\\ \ \  \_|\ \                        
             \ \__\   \ \__\ \__\ \_______\ \__\ \__\ \_______\ \_______\                       
              \|__|    \|__|\|__|\|_______|\|__|\|__|\|_______|\|_______|                       
                                                                                                
                                                                                                
                                                                                                