<html xmlns:th="http://www.thymeleaf.org">
<head>
<!--
<link rel="stylesheet" type="text/css" href="../css/issStyle1.css">
<script type="text/javascript" src="../css/issStyle.js"></script>
-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/css/foundation.min.css" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/js/foundation.min.js"crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./commons/resources/styles/templateISS.css">
        <link rel="stylesheet" type="text/css" href="./commons/resources/styles/main.css">
        <link rel="stylesheet" type="text/css" href="./commons/resources/styles/navbar.css">
        <link rel="stylesheet" type="text/css" href="./commons/resources/styles/table.css">
        <link rel="stylesheet" type="text/css" href="./commons/resources/styles/code.css">
        <!-- <script type="text/javascript" src="./commons/resources/scripts/myScripts.js"></script> -->
<style type="text/css">
body
{
    margin-left:  30px;
    margin-right: 30px;
};
 
P
{
    font-family: Tahoma;
    font-size: 10pt;
};
 
a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
	font-size: 93%;
}
 
a:hover {
    background-color: #cccccc;
}
 
 
hr {
    clear: both;
    height: 1px;
    color: #242424;
    background-color: transparent;
}
 
h1, h2, h3 {
    color: #242424;
    clear: left;
    font: 100% Tahoma, Helvetica, Arial, sans-serif;
    margin-bottom: 0.5em;
    padding-top: 0.5em;
	border-radius: 10px;
	padding: 5px;
}
 
top {
	width: 100%;
}
 
 
#i {
    color: #ff1010;
}
tt{
	font-family: "Arial";
    font-size: 90%;
	color: #006600;
}
em{
	font-family: "Arial";
    font-size: 80%;
	font-weight: bold;
	border-style:solid;
	border-color: #abe876;
    color: #1632cc;
}
bc{
	font-family: "Arial";
	font-size: 90%;
	font-weight: bold;
    color: #990000;
	background-color: #fcf8c7;
}
ks{
	font-family: "Arial";
	font-weight: bold;
    color: #0000CD	;
	font-size: 90%;
}
kc{
	font-family: "Arial";
	font-weight: bold;
    color: #008000	;
	font-size: 90%;
}
pre{
	font-family: "Consolas";
	font-size: 85%;
	background-color: #f5f5f5;
	border: 1.5px solid silver;
	padding: 5px;
}
m{
	font-family: "Helvetica";
	line-height: 100%;
	font-size: 75%;
}
div.body{
	
    font-size: 18px;
}
k{
    color: #990000;
	font-weight: bold;
	font-size: 90%;
}
h1 {
    font-size: 150%;
    background-color: #b2c0ff;
	padding: 10px;
}
 
h2 {
    background-color: #9ed8ff;
    font-size: 130%;
}
 
h3 {
	background-color: #e6ccff;
    font-size: 100%;
}
h4 {
    background-color: #ccffcc;
    font-size: 100%;
	width: 95%;
	border-radius: 5px;
	padding: 2px;
}
h5 {
    background-color: #d5ffb0;
    font-size: 100%;
 
}
div.req{
	background-color: #d9ffb3;
    font-size: 18px;
	width: 700px;
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}
div.remark{
	background-color: #E3F2FD;
    border: 1.5px solid #d5f2ed;
    padding: 15px;
    margin: 10px;
	border-radius: 25px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
 
ol, ul, li {
  margin: 0;
  margin-left: 10px;
  padding: 0;
  padding-bottom: 5px;
}
 
table, th, td {
	border: 1px solid black;
}
 
img {
	border: 1.5px solid #d5f2ed
 
}
 
a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
}
 
div.wrapdesc{
	width: 90%;
	margin: auto;
}
 
div.imagedesc{
	width: 85%;
	margin: auto;
}
 
.slidekp{
    background-color: hsl(332, 77%, 86%);
    border-radius: 10px;
    border: 1px solid blue;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.5;
    padding: 3px
  }
</style>
<title>Mock ServiceStatusGUI</title>
</head>
 
<body>
<h1>ServiceStatusGUI</h1>
<p>
	<table>
	  <tr>
		<th rowspan="2">WasteStorage State (RP's)</th>
		<th rowspan="2">AshStorage State</th>
		<th rowspan="2">Incinerator State</th>
		<th colspan="2">OpRobot State</th>
	  </tr>
	  
	  <tr>
		<th>Current location</th>
		<th>Job</th>
	  </tr>
	  
	  <tr>
		<td id="wasteStoragePackets">Waste Storage Packets</td>
		<td id="ashStorageLevel">Ash Storage Level</td>
		<td id="incineratorStatus">Incinerator status</td>
		<td id="opRobotStatus">ìOpRobot status</td>
		<td id="opRobotJob">OpRobot status</td>
		<td></td>
	  </tr>
	</table>
</p>
</body>
 
</html>