              ___       __   ___  ________                     
             |\  \     |\  \|\  \|\   ____\                    
             \ \  \    \ \  \ \  \ \  \___|_                   
              \ \  \  __\ \  \ \  \ \_____  \                  
               \ \  \|\__\_\  \ \  \|____|\  \                 
                \ \____________\ \__\____\_\  \                
                 \|____________|\|__|\_________\               
                                    \|_________|                                                                   
 ________ ________  ________  ________  ________  _______      
|\  _____\\   __  \|\   ____\|\   __  \|\   ___ \|\  ___ \     
\ \  \__/\ \  \|\  \ \  \___|\ \  \|\  \ \  \_|\ \ \   __/|    
 \ \   __\\ \   __  \ \  \    \ \   __  \ \  \ \\ \ \  \_|/__  
  \ \  \_| \ \  \ \  \ \  \____\ \  \ \  \ \  \_\\ \ \  \_|\ \ 
   \ \__\   \ \__\ \__\ \_______\ \__\ \__\ \_______\ \_______\
    \|__|    \|__|\|__|\|_______|\|__|\|__|\|_______|\|_______|                                              