[mqtt]
client = yes                
accept = 127.0.0.1:8081      
connect = wis_broker:8081  
cert = /etc/stunnel/certs/client.crt  
key = /etc/stunnel/certs/client.key  
CAfile = /etc/stunnel/certs/ca.crt  
