output = /var/log/stunnel.log
debug = 7

[coaps]
client = no
accept = 8025    
connect = localhost:8020
cert = /etc/stunnel/certs/basicrobot.crt  
key = /etc/stunnel/certs/basicrobot.key  
CAfile = /etc/stunnel/certs/ca.crt  