## ----------------------------------------------------------
## Dockerfile for wis
## ----------------------------------------------------------
## In order to start the container type the following commands:
## 1) gradlew distTar
## 2) docker build -t wis:1.0 .
## docker run -it --rm --name wis -v ./ca.crt:/etc/nginx/certs/ca.crt -v ./client.crt:/etc/nginx/certs/client.crt -v client.key:/etc/nginx/certs/client.key  -p 8125:8125/tcp 8125:8125/udp --privileged wis:1.0  sh

FROM arm64v8/alpine AS wis
## EXPOSE 8100
## ADD extracts the tar
ADD ./build/distributions/waste_incinerator_service-1.0.tar /
WORKDIR /waste_incinerator_service-1.0/bin
COPY ./*.pl ./
COPY ./*.bin ./
COPY ./*.txt ./
COPY ./*.json ./
COPY ./wis_start.sh ./
 
FROM dagus01/basicrobot:arm
COPY --from=wis /waste_incinerator_service-1.0/ /waste_incinerator_service-1.0/
WORKDIR /waste_incinerator_service-1.0/bin
COPY ./basicrobotConfig.json /basicrobot24-1.0/bin
RUN apk update 
RUN apk add --no-cache libcoap openjdk11-jdk stunnel openssl \
    && apk add --no-cache mosquitto mosquitto-clients
RUN chmod u+x wis_start.sh
##CMD ["sh", "-c", "nginx && ./waste_incinerator_service"]
CMD ["sh", "-c", "./wis_start.sh"]
#type docker_password.txt | docker login --username natbodocker --password-stdin
#docker login --username natbodocker --password xyz
#docker push natbodocker/basicrobot24:1.0


# docker-compose -f wis.yaml  up